class Solution {
public:
    vector<int> quickSort(vector<int>& nums) {
        qs(nums, 0, nums.size() - 1);
        return nums;
    }

    void qs(vector<int>& v, int low, int high) {
        if (low < high) {
            int p = pr(v, low, high);
            qs(v, low, p - 1);
            qs(v, p + 1, high);
        }
    }

    int pr(vector<int>& v, int low, int high) {
        int i = low;
        int j = high;
        int pivot = v[low];

        while (i < j) {
            while (i <= high - 1 && v[i] <= pivot) i++;
            while (j >= low + 1 && v[j] > pivot) j--;

            if (i < j)
                swap(v[i], v[j]);
        }

        swap(v[low], v[j]);
        return j;
    }
};
